{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "stylelint --allow-empty-input \"src/**/*.{css,astro}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"tests/unit/**/*.test.ts\"",
    "serve": "wrangler dev --port 8787 --ip 127.0.0.1 --show-interactive-dev-session=false",
    "test:e2e": "playwright test --project=chromium --project=webkit --project=firefox"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.5",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3",
    "wrangler": "^4.135.0"
  }
}
